shell de mardevoir

███╗   ███╗ █████╗ ██████╗ ██████╗ ███████╗██╗   ██╗ ██████╗ ██╗██████╗ 
████╗ ████║██╔══██╗██╔══██╗██╔══██╗██╔════╝██║   ██║██╔═══██╗██║██╔══██╗
██╔████╔██║███████║██████╔╝██║  ██║█████╗  ██║   ██║██║   ██║██║██████╔╝
██║╚██╔╝██║██╔══██║██╔══██╗██║  ██║██╔══╝  ╚██╗ ██╔╝██║   ██║██║██╔══██╗
██║ ╚═╝ ██║██║  ██║██║  ██║██████╔╝███████╗ ╚████╔╝ ╚██████╔╝██║██║  ██║
╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝  ╚═══╝   ╚═════╝ ╚═╝╚═╝  ╚═╝

comandos disponibles:
    > ayuda - muestra esta salida
    > clear - limpia el historial de comandos
    > neofetch - tiene un output xulo
    > hora - hora actual
    > hellfire poncho - hellfire poncho
