> shell de mardevoir
> hola!

    ███╗   ███╗ █████╗ ██████╗ ██████╗ ███████╗██╗   ██╗ ██████╗ ██╗██████╗ 
    ████╗ ████║██╔══██╗██╔══██╗██╔══██╗██╔════╝██║   ██║██╔═══██╗██║██╔══██╗
    ██╔████╔██║███████║██████╔╝██║  ██║█████╗  ██║   ██║██║   ██║██║██████╔╝
    ██║╚██╔╝██║██╔══██║██╔══██╗██║  ██║██╔══╝  ╚██╗ ██╔╝██║   ██║██║██╔══██╗
    ██║ ╚═╝ ██║██║  ██║██║  ██║██████╔╝███████╗ ╚████╔╝ ╚██████╔╝██║██║  ██║
    ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝╚═════╝ ╚══════╝  ╚═══╝   ╚═════╝ ╚═╝╚═╝  ╚═╝

> escribe `ayuda` para ver los comandos disponibles